[gd_scene format=3 uid="uid://575wdef0sbqf"]

[ext_resource type="Texture2D" uid="uid://traanuvvlve7" path="res://assets/Objects/Vehicles/Normal/Car_7_Truck/Car_7_Yellow_Truck.png" id="1_vx8vn"]

[node name="Car2" type="Node2D" unique_id=1935377871]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=816055272]
collision_mask = 0

[node name="Car7YellowTruck" type="Sprite2D" parent="StaticBody2D" unique_id=1870208123]
position = Vector2(-3.914627, -3.949997)
scale = Vector2(3.0327587, 3.0327585)
texture = ExtResource("1_vx8vn")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="StaticBody2D" unique_id=2078999972]
