[gd_scene format=3 uid="uid://cig8ssbcblyds"]

[ext_resource type="Texture2D" uid="uid://bcjp3l21s565d" path="res://assets/Objects/Vehicles/Overgrown/Car_3_Overgrown_Van/Dark-Green/Car_3_Overgrown_Dark-Green_Blue_Van.png" id="1_xlggb"]

[node name="Car2" type="Node2D" unique_id=1935377871]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=861136638]
collision_mask = 0

[node name="Car3OvergrownDarkGreenBlueVan" type="Sprite2D" parent="StaticBody2D" unique_id=2097087293]
position = Vector2(2.3874893, -0.07500076)
scale = Vector2(3.4696426, 3.4696426)
texture = ExtResource("1_xlggb")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="StaticBody2D" unique_id=923230748]
